system.kevin.title=my blog
system.kevin.date=2017.12.13
system.kevin.version=0.1


#db connection
spring.datasource.url=jdbc:mysql://23.106.139.208:3306/ownblog?useSSL=false
spring.datasource.username=own2blog
spring.datasource.password=own2blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#da properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


#thymeleaf
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#file upload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=256Mb
spring.http.multipart.max-request-size=256Mb